OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://vtu17443:TeAnV!3ytaz9vsA@cluster0.bbpv61u.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dpla5jt7o"
CLOUDINARY_API_KEY="231947599693315"
CLOUDINARY_API_SECRET="LBHPZ36YJhgIoLYAQ4KH56ObHHY"

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